{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChannelSecurity": {
    "KeyExchangeAlgorithm": "ECDH-P384",
    "SupportedCurves": [
      "P384",
      "P256",
      "P521"
    ],
    "SupportedCiphers": [
      "AES-256-GCM",
      "ChaCha20-Poly1305"
    ],
    "ChannelExpirationMinutes": 30,
    "MaxActiveChannels": 100
  },
  "Redis": {
    "ConnectionString": "localhost:6380,password=prism-redis-password-node-b,abortConnect=false",
    "EnableRedis": true
  },
  "FeatureFlags": {
    "UseRedisForSessions": true,
    "UseRedisForChannels": true,
    "UsePostgreSqlForNodes": true
  },
  "ConnectionStrings": {
    "PrismDatabase": "Host=localhost;Port=5433;Database=prism_node_b_registry;Username=prism_user_b;Password=prism_secure_password_2025_b"
  },
  "HttpClient": {
    "TimeoutSeconds": 300
  }
}
